MyNote/MyNote/UI/Desktop/LoginRegister/DTAddInfor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNote.UI.Desktop.LoginRegister.DTAddInfor"
             Title="DTAddInfor">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1" Margin="0,30,0,0">
            <Image Source="notebookmain.png" BackgroundColor="Transparent"
                       WidthRequest="60"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Welcome to" FontSize="30" TextColor="#737373"
                       FontFamily="InterBold" CharacterSpacing="-0.5" HorizontalOptions="Center"
                       Margin="0,0,0,10"/>
                <Label Text=" My Note" FontSize="30" TextColor="#C664BE" FontAttributes="Bold"
                       FontFamily="InterExtraBold" CharacterSpacing="-0.5" HorizontalOptions="Center"
                       Margin="0,0,0,10"/>

            </HorizontalStackLayout>

            <Label Text="Nice to meet you, register to be part of" FontSize="19" TextColor="#737373"
                       CharacterSpacing="-1" HorizontalOptions="Center" FontFamily="InterRegular"
                       />
            <Label Text="My Note family now" FontSize="19" TextColor="#737373"
                       CharacterSpacing="-1" HorizontalOptions="Center" FontFamily="InterRegular"
                       />
        </StackLayout>

        <Frame Grid.Row="2" Margin="10,10,10,10">
            <VerticalStackLayout HorizontalOptions="Center" >
                <HorizontalStackLayout Margin="0,0,0,20">
                    <Label Text="Full Name:" FontFamily="InterMedium" FontSize="15"
                           HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="0"
                   HorizontalOptions="Start" CornerRadius="10" Margin="100,0,10,0"
                           WidthRequest="360" BorderColor="Gray" HeightRequest="45">
                        <StackLayout Orientation="Horizontal">
                            <Entry HeightRequest="50" x:Name="txtFullName" 
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,0" FontFamily="InterRegular" FontSize="15" TextColor="#737373"
                                   WidthRequest="358"/>
                        </StackLayout>
                    </Frame>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,20">
                    <Label Text="Email (@gmail.com):" FontFamily="InterMedium" FontSize="15"
                           HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="0"
                   HorizontalOptions="Start" CornerRadius="10" Margin="30,0,10,0"
                           WidthRequest="360" BorderColor="Gray" HeightRequest="45">
                        <StackLayout Orientation="Horizontal">
                            <Entry HeightRequest="50" x:Name="txtEmail"
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,0" FontFamily="InterRegular" FontSize="15" TextColor="#737373"
                                   WidthRequest="358" />
                        </StackLayout>
                    </Frame>
                </HorizontalStackLayout >
                <HorizontalStackLayout Margin="0,0,0,20">
                    <Label Text="Date of birth:" FontFamily="InterMedium" FontSize="15"
                           HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="0"
                   HorizontalOptions="Start" CornerRadius="10" Margin="80,0,10,0"
                           WidthRequest="360" BorderColor="Gray" HeightRequest="45">
                        <StackLayout Orientation="Horizontal">
                            <DatePicker HeightRequest="55" x:Name="dpDOB" BackgroundColor="Transparent"
                            Margin="0,0,20,0" FontFamily="InterBold" Format="dd/MM/yyyy"
                            FontSize="15" TextColor="#737373" WidthRequest="358" />
                        </StackLayout>
                    </Frame>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,20">
                    <Label Text="Sex:" FontFamily="InterMedium" FontSize="15"
                           HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="0"
                   HorizontalOptions="Start" CornerRadius="10" Margin="140,0,10,0"
                           WidthRequest="460" BorderColor="Transparent" HeightRequest="45">
                        <HorizontalStackLayout>
                            <RadioButton x:Name="radbtnMan" Content="Man" Value="1" />
                            <RadioButton x:Name="radbtnWman" Content="Woman" Value="0" IsChecked="True" />
                        </HorizontalStackLayout>

                    </Frame>
                </HorizontalStackLayout>
                <VerticalStackLayout Margin="0,10,0,0">
                    <Button Text="Done" BackgroundColor="#C664BE"
                             FontFamily="InterBold" FontAttributes="Bold"
                             Clicked="Update_Click"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Frame>

    </Grid>
</ContentPage>