MyNote/MyNote/UI/Mobile/PopupView/EditNtb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNote.UI.Mobile.PopupView.EditNtb"
              NavigationPage.HasNavigationBar="False"
             Title="EditNtb">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Frame BorderColor="Transparent" Grid.Row="0" Padding="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                    <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ImageSource="close.svg" WidthRequest="50"  
                Clicked="back_click" BackgroundColor="Transparent" HorizontalOptions="Start"
                        />
                <Button Margin="20,0,10,0" HeightRequest="45" Grid.Column="1" Text="Done"
                Clicked="Done_Click" BackgroundColor="Transparent" CornerRadius="15"
                FontFamily="InterBold" FontAttributes="Bold" TextColor="#C664BE"
                        WidthRequest="70" HorizontalOptions="EndAndExpand"
                        BorderColor="Transparent" BorderWidth="1">
                </Button>
                <BoxView HorizontalOptions="Start" Grid.ColumnSpan="2"
                     VerticalOptions="EndAndExpand" HeightRequest="0.5"
                     BackgroundColor="#C664BE"
                     Color="#C664BE" ></BoxView>
            </Grid>

        </Frame>
        <Frame Grid.Row="1" BackgroundColor="White" Padding="0"
                   HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="20,0,20,0"
                   BorderColor="Transparent" HeightRequest="55">
            <StackLayout Orientation="Horizontal">
                <Image Source="ntbicon.svg" HeightRequest="30" Margin="10,3,0,0" VerticalOptions="CenterAndExpand"/>
                <Entry HeightRequest="55" x:Name="txtNtbName" Placeholder="Notebook name" PlaceholderColor="#cdcdcd"
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                           Margin="20,0,20,0" FontFamily="InterRegular" FontSize="16" TextColor="#737373"/>
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>