MyNote/MyNote/UI/Desktop/MainDesktop/DTAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNote.UI.Desktop.MainDesktop.DTAccount"
             Title="DTAccount">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame BorderColor="Transparent" Grid.Row="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#C664BE"
                          Offset="0.1" />
                    <GradientStop Color="#C0AEC3"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid ColumnDefinitions="*,*" Grid.Row="0">
                <Label Text="ACCOUNT INFORMATION" TextColor="White" FontFamily="InterExtraBold"
                       FontAttributes="Bold" FontSize="18" Margin="0,0,0,0"
                       Grid.Column="0" HorizontalOptions="Start"/>
                <Button Grid.Column="1" Text="Sign Out" HorizontalOptions="EndAndExpand"
                    BackgroundColor="#C664BE" HeightRequest="40" FontFamily="InterBold" FontAttributes="Bold"
                        Clicked="Signout_Click"/>
            </Grid>
        </Frame>
        <Frame Grid.Row="1" Margin="10,10,10,10">
            <VerticalStackLayout HorizontalOptions="Center" >
                <HorizontalStackLayout Margin="0,0,0,20">
                    <Label Text="Full Name:" FontFamily="InterMedium" FontSize="15"
                           HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="0"
                   HorizontalOptions="Start" CornerRadius="10" Margin="60,0,10,0"
                           WidthRequest="360" BorderColor="Gray" HeightRequest="45">
                        <StackLayout Orientation="Horizontal">
                            <Entry HeightRequest="50" x:Name="txtFullName" 
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,0" FontFamily="InterRegular" FontSize="15" TextColor="#737373"
                                   WidthRequest="358" IsEnabled="False" />
                        </StackLayout>
                    </Frame>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,20">
                    <Label Text="Email:" FontFamily="InterMedium" FontSize="15"
                           HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="0"
                   HorizontalOptions="Start" CornerRadius="10" Margin="90,0,10,0"
                           WidthRequest="360" BorderColor="Gray" HeightRequest="45">
                        <StackLayout Orientation="Horizontal">
                            <Entry HeightRequest="50" x:Name="txtEmail" 
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,0" FontFamily="InterRegular" FontSize="15" TextColor="#737373"
                                   WidthRequest="358" IsEnabled="False" />
                        </StackLayout>
                    </Frame>
                </HorizontalStackLayout >
                <HorizontalStackLayout Margin="0,0,0,20">
                    <Label Text="Date of birth:" FontFamily="InterMedium" FontSize="15"
                           HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="0"
                   HorizontalOptions="Start" CornerRadius="10" Margin="40,0,10,0"
                           WidthRequest="360" BorderColor="Gray" HeightRequest="45">
                        <StackLayout Orientation="Horizontal">
                            <Entry HeightRequest="50" x:Name="txtYear" 
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,0" FontFamily="InterRegular" FontSize="15" TextColor="#737373"
                                   WidthRequest="358" IsEnabled="False" />
                        </StackLayout>
                    </Frame>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,20">
                    <Label Text="Date of birth:" FontFamily="InterMedium" FontSize="15"
                           HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="0"
                   HorizontalOptions="Start" CornerRadius="10" Margin="40,0,10,0"
                           WidthRequest="460" BorderColor="Transparent" HeightRequest="45">
                        <HorizontalStackLayout>
                            <RadioButton x:Name="radbtnMan" Content="Man" Value="1"  IsEnabled="False"/>
                            <RadioButton x:Name="radbtnWman" Content="Woman" Value="0" IsChecked="True" IsEnabled="False"/>
                        </HorizontalStackLayout>

                    </Frame>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20" Margin="0,10,0,0">
                    <Button Text="Update Information" BackgroundColor="#C664BE"
                             FontFamily="InterBold" FontAttributes="Bold"
                            WidthRequest="230" Clicked="Update_Click"/>
                    <Button Text="Save" BackgroundColor="#C664BE" WidthRequest="230"
                             FontFamily="InterBold" FontAttributes="Bold" Clicked="Save_Click"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>