MyNote/MyNote/UI/Desktop/MainDesktop/DTAllDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNote.UI.Desktop.MainDesktop.DTAllDetail"
             Title="DTAllDetail">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="7" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Frame BorderColor="Transparent" Grid.Row="0" Padding="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                    <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Save" Margin="10,10,10,10" TextColor="#C664BE"
                        WidthRequest="75" HorizontalOptions="EndAndExpand"
                        BackgroundColor="Transparent" FontFamily="InterMedium"
                        BorderColor="#C664BE" Clicked="Save_Click"/>
                <ImageButton Grid.Column="2" ClassId="btnFavor" x:Name="btnFavor" Source="favor.png"
                                  Margin="20,10,0,10" HeightRequest="40" WidthRequest="75"
                             BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                             Clicked="favor_Click"/>
                <ImageButton Grid.Column="2" ClassId="btnUnfavor" x:Name="btnUnfavor" Source="unfavor.png"
                                  Margin="20,10,0,10" HeightRequest="40" WidthRequest="75"
                             BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                              Clicked="unfavor_Click"/>
                <Button Grid.Column="3" Text="Export PDF" Margin="0,10,10,10" TextColor="#C664BE"
                        WidthRequest="110" HorizontalOptions="EndAndExpand"
                        BackgroundColor="Transparent" FontFamily="InterMedium"
                        BorderColor="#C664BE" Clicked="Export_Click"/>
                <Button Grid.Column="4" Text="Delete" Margin="0,10,10,10" TextColor="#C664BE"
                        WidthRequest="75" HorizontalOptions="EndAndExpand"
                        BackgroundColor="Transparent" FontFamily="InterMedium"
                        BorderColor="#C664BE" Clicked="Delete_Click"/>

            </Grid>

        </Frame>
        <Frame Grid.Row="1" BackgroundColor="#C664BE" HeightRequest="2" 
               VerticalOptions="StartAndExpand" Padding="5"/>
        <StackLayout Grid.Row="2">
            <Frame  BackgroundColor="White" Padding="0"
                   HorizontalOptions="FillAndExpand" CornerRadius="2" Margin="20,20,20,0"
                   BorderColor="Transparent" HeightRequest="55">
                <StackLayout Orientation="Horizontal">
                    <Entry HeightRequest="65" x:Name="entryTit"
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                           Margin="0,0,0,0" FontFamily="InterBold" FontSize="19" TextColor="Black"
                       />
                </StackLayout>
            </Frame>

        </StackLayout >
        <Frame Grid.Row="3" Margin="20,0,20,0" BorderColor="Transparent" Padding="0">
            <ScrollView Margin="0" Padding="0">
                <Editor x:Name="TextEditor"
                        TextColor="Black"
                        FontSize="17"
                        Placeholder="Enter your note"
                        AutoSize="TextChanges"
                       />
            </ScrollView>
        </Frame>

    </Grid>
</ContentPage>