MyNote/MyNote/UI/Desktop/MainDesktop/DTTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNote.UI.Desktop.MainDesktop.DTTask"
             xmlns:viewModels="clr-namespace:MyNote.ViewModels"
             xmlns:models="clr-namespace:MyNote.Models"
             xmlns:local="clr-namespace:MyNote.ViewModels"
             x:DataType="viewModels:TDTaskVM"
             NavigationPage.HasNavigationBar="False"
             Title="DTTask">
    <ContentPage.BindingContext>
        <local:TDTaskVM />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame BorderColor="Transparent" Grid.Row="0" Padding="10">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#C664BE"
                          Offset="0.1" />
                    <GradientStop Color="#C0AEC3"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid Margin="10,0, 0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame  Grid.Column="0" Grid.Row="0" Padding="0" BackgroundColor="Transparent"
                        BorderColor="Transparent" VerticalOptions="StartAndExpand"
                        Margin="0,0,10,20" WidthRequest="300">
                    <Entry TextColor="White" FontFamily="InterExtraBold"
                       FontAttributes="Bold" FontSize="18" Margin="0,0,0,0"
                       x:Name="TodoTit" WidthRequest="300" Completed="EditName_Complete"
                           HeightRequest="40"/>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="0" Padding="0" BorderColor="White"
               CornerRadius="10" WidthRequest="200" HeightRequest="30"
                       BackgroundColor="Transparent" HorizontalOptions="End"
                       Margin="0,0,30,0">
                    <SearchBar x:Name="searchTask" HorizontalTextAlignment="Start"
                       HorizontalOptions="Center" Placeholder="Search"
                       HeightRequest="30" TextColor="White" WidthRequest="200"
                       FontFamily="InterRegular" FontSize="13" 
                       PlaceholderColor="LightGray" VerticalTextAlignment="Center"
                       TextChanged="Search_TC"
                       ></SearchBar>
                </Frame>
                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" 
                                       HorizontalOptions="Fill" Margin="10,15,0,0">
                    <Label Text="6" TextColor="White" FontFamily="InterMedium"/>
                    <Label Text=" Tasks" TextColor="White" FontFamily="InterMedium"/>
                </HorizontalStackLayout>
                <Button Text="Add Task" Grid.Row="1" Grid.Column="1"
                        WidthRequest="125" BackgroundColor="Transparent"
                        BorderColor="Transparent"  Margin="0,6,0,0"
                        HorizontalOptions="End" Clicked="Add_Click"/>
            </Grid>
        </Frame>
        <Frame Grid.Row="2" Margin="5,0,5,10" BorderColor="Transparent" Padding="0">
            <CollectionView x:Name="todoView" >

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TodoTask">

                        <Frame HeightRequest="70" Padding="0" 
                                   BackgroundColor="#ffe8f6" Margin="10,10,10,0"
                               BorderColor="Transparent" HorizontalOptions="Center"
                               CornerRadius="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ImageButton Grid.Column="0" ClassId="btnUncheck" x:Name="btnUncheck" Source="uncheck.png"
                                  Margin="20,0,0,0" HeightRequest="20" Clicked="unCheck_click">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding Source={x:Reference lbisdone}, Path=Text}"
                                                     Value="0">
                                            <Setter Property="IsVisible"
                                                    Value="True" />

                                        </DataTrigger>
                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding Source={x:Reference lbisdone}, Path=Text}"
                                                     Value="1">
                                            <Setter Property="IsVisible"
                                                    Value="False" />

                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <ImageButton Grid.Column="0" ClassId="btncheck" x:Name="btncheck" Source="check.png"
                                  Margin="20,0,0,0" HeightRequest="20" Clicked="Check_click">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding Source={x:Reference lbisdone}, Path=Text}"
                                                     Value="0">
                                            <Setter Property="IsVisible"
                                                    Value="False" />

                                        </DataTrigger>
                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding Source={x:Reference lbisdone}, Path=Text}"
                                                     Value="1">
                                            <Setter Property="IsVisible"
                                                    Value="True" />

                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>


                                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding TaskName}" TextColor="Black"
                                        HeightRequest="80" BackgroundColor="Transparent" x:Name="ettaskName"
                                         FontFamily="InterSemiBold" WidthRequest="330" CharacterSpacing="-1.3"
                                        FontSize="18" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                       Margin="10,2,0,0" Completed="Task_Compete">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry"
                                                     Binding="{Binding Source={x:Reference btncheck}, Path=IsVisible}"
                                                     Value="true">
                                            <Setter Property="TextColor"
                                                    Value="Green" />
                                            <Setter Property="FontAttributes"
                                                    Value="Bold" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding IsDone}"  TextColor="Black"
                                        HeightRequest="40" BackgroundColor="Transparent" x:Name="lbisdone"
                                         FontFamily="InterSemiBold" WidthRequest="30" CharacterSpacing="-1.3"
                                        FontSize="18" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                       Margin="0,0,0,0" IsVisible="False"/>

                                <HorizontalStackLayout Grid.Column="3"
                                           Spacing="5" HorizontalOptions="End"
                                                           Margin="0,0,10,0">

                                    <Button BackgroundColor="#e53529"  VerticalOptions="Center" HorizontalOptions="Center"
                                           HeightRequest="35" WidthRequest="35"  BorderColor="Transparent" Padding="0"
                                           CornerRadius="75" Clicked="Del_Click" Text="X" FontSize="17" TextColor="White"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>