MyNote/MyNote/UI/Mobile/ShellMain/MbTodo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNote.UI.Mobile.ShellMain.MbTodo"
             xmlns:viewModels="clr-namespace:MyNote.ViewModels"
             xmlns:models="clr-namespace:MyNote.Models"
             x:DataType="models:TodoMain"
             NavigationPage.HasNavigationBar="False"
             Title="MbTodo">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame BorderColor="Transparent" Grid.Row="0" Padding="5">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                    <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lbNtbName" TextColor="#C664BE" FontFamily="InterExtraBold"
                       FontAttributes="Bold" FontSize="20" Margin="0,0,0,0" Text="TODO LIST"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="+ Add" WidthRequest="60" TextColor="#C664BE" Grid.Column="3"
                Clicked="Add_Click" BackgroundColor="Transparent"  Margin="0,0,10,0"
                        HeightRequest="32" CornerRadius="30" FontFamily="InterMedium"
                        FontAttributes="Bold" Padding="0" FontSize="13" BorderColor="#C664BE"
                        BorderWidth="2" HorizontalOptions="EndAndExpand">
                </Button>
                <Button Text="Refresh" WidthRequest="60" TextColor="#C664BE" Grid.Column="2"
                Clicked="Ref_Click" BackgroundColor="Transparent"  Margin="0,0,10,0"
                        HeightRequest="32" CornerRadius="30" FontFamily="InterMedium"
                        FontAttributes="Bold" Padding="0" FontSize="13" BorderColor="#C664BE"
                        BorderWidth="2" HorizontalOptions="EndAndExpand">
                </Button>
                <BoxView HorizontalOptions="Start" Grid.ColumnSpan="4"
                     VerticalOptions="EndAndExpand" HeightRequest="0.5"
                     BackgroundColor="#C664BE"
                     Color="#C664BE" ></BoxView>
            </Grid>

        </Frame>
        <Frame Grid.Row="1" Margin="5,10,5,5" Padding="0" BorderColor="Transparent"
               CornerRadius="40">
            <SearchBar x:Name="searchTodo" Placeholder="Search to do list ..."
                       HeightRequest="60" TextColor="#575757" WidthRequest="400"
                       FontFamily="InterMedium" FontSize="16" PlaceholderColor="#cdcdcd"
                       TextChanged="Search_TC"
                       ></SearchBar>
        </Frame>
        <Frame Grid.Row="2" Margin="5,5,5,10" BorderColor="Transparent" Padding="0">
            <CollectionView x:Name="todoView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TodoMain">

                        <Frame HeightRequest="105" WidthRequest="360" Padding="0" 
                                   BackgroundColor="#ffe8f6" Margin="0,10,0,0"
                               BorderColor="Transparent" HorizontalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding MainName}" TextColor="Black"
                                        HeightRequest="30" BackgroundColor="Transparent"
                                         FontFamily="InterSemiBold" WidthRequest="330" CharacterSpacing="-1.3"
                                        FontSize="15" HorizontalOptions="Start" Margin="10,10,0,0"/>
                                <Button Grid.Row="0" Text="X" FontAttributes="Bold" 
                                       HorizontalOptions="EndAndExpand" Margin="0,0,10,15"
                                       FontFamily="InterSemiBold" HeightRequest="20" BackgroundColor="Red"
                                        FontSize="15" Padding="0" WidthRequest="20" Clicked="Delete_Click"/>
                                <Label x:Name="lblDetail" Grid.Row="1" Text="{Binding DateMain}" TextColor="#8d8d8d"
                                       FontFamily="InterRegular" FontSize="12" FontAttributes="Italic"
                                       Margin="10,0,10,0" MaxLines="6" LineBreakMode="TailTruncation" VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                           HeightRequest="50"/>
                                <Button Grid.RowSpan="2" BackgroundColor="Transparent" 
                                        Clicked="Detail_Click" WidthRequest="320" HorizontalOptions="Start"/>
                            </Grid>

                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>
    </Grid>
</ContentPage>