MyNote/MyNote/UI/Desktop/DTPopup/DTEditNtb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNote.UI.Desktop.DTPopup.DTEditNtb"
             Title="DTEditNtb">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Frame BorderColor="Transparent" Grid.Row="0" Padding="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                    <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView HorizontalOptions="Start" Grid.ColumnSpan="2"
                     VerticalOptions="EndAndExpand" HeightRequest="2"
                     BackgroundColor="#C664BE" 
                     Color="#C664BE" ></BoxView>
            </Grid>

        </Frame>
        <StackLayout Grid.Row="1" Spacing="30">
            <Frame  BackgroundColor="White" Padding="0"
                   HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="20,0,20,0"
                   BorderColor="Transparent" HeightRequest="55">
                <StackLayout Orientation="Horizontal">
                    <Image Source="notebook.png" HeightRequest="30" Margin="20,0,0,0" VerticalOptions="CenterAndExpand"/>
                    <Entry HeightRequest="65" x:Name="txtNtbName"
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                           Margin="20,0,20,0" FontFamily="InterRegular" FontSize="16" TextColor="#737373"
                       />
                </StackLayout>
            </Frame>
            <Button Margin="20,0,20,0" HeightRequest="55" Grid.Row="3" Text="Save"
                Clicked="Edit_Click" BackgroundColor="#C664BE" CornerRadius="15"
                FontFamily="InterBold" FontAttributes="Bold" TextColor="White"
                      >
            </Button>
        </StackLayout >


    </Grid>
</ContentPage>