MyNote/MyNote/UI/Mobile/MbShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNote.UI.Mobile.MbShell"
             xmlns:intro="clr-namespace:MyNote.UI.Mobile.LogRegIntr"
             xmlns:local="clr-namespace:MyNote.UI.Mobile.ShellMain"
             Title="MbShell"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ShellContent
        Title="Login Page" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate intro:Intro}"
        Route="LoginPage" />
    
    <TabBar x:Name="PhoneTabs">
        <Tab Title="Home" Icon="homes.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MbHome}" Route="MbHome"/>
        </Tab>
        <Tab Title="Notebook" Icon="notebooks.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MbNotebook}"/>
        </Tab>
        <Tab Title="TDL" Icon="todolist.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MbTodo}"/>
        </Tab>
        <Tab Title="Schedule" Icon="schedule.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MbSchedule}"/>
        </Tab>
        <Tab Title="PLR" Icon="ai.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MbPLR}"/>
        </Tab>
        <Tab Title="Setting" Icon="setting.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MbSetting}"/>
        </Tab>
    </TabBar>
</Shell>